# MangoRestaurant

./: MangoRestaurant.sln
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponController.cs
Mango.Services.CouponAPI/DbContext/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20230130124502_AddCouponToDb.Designer.cs  20230130124502_AddCouponToDb.cs  20230130125033_SeedCouponDatabase.Designer.cs  20230130125033_SeedCouponDatabase.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/DbContext/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Services.Identity/Migrations/: 20230115174850_DefaultIdentityTables.Designer.cs  20230115174850_DefaultIdentityTables.cs  20230115180144_FirstNameLastNameAdded.Designer.cs  20230115180144_FirstNameLastNameAdded.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  IProductService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+40 files in other folders)
